<?php

$txt="Благодарим за регистрацию на сайте. Ваш пароль для авторизации: " . $passw; 
$txt = wordwrap($txt, 70, "\r\n");
if (!mail($eml, 'Уведомление о регистрации', $txt, 'From:questionserver@mail.ru')) {
	$message='К сожалению не удалось отправить письмо на указанный адрес электронной почты. Регистрация прервана.';
	include "msg.html"; exit();
}


